
<!DOCTYPE html>
<img src="https://kongu.edu/images/header.png" width="1330px">
<head>
   <style>
    body {background-color: powderblue;}
h2  {color: rgb(7, 7, 36); text-align: center;}
p    {color: rgb(0, 5, 7);}
.grid-container {
  display: grid;
  gap: 10px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(97, 111, 238);
  padding: 10px;
width: 1300px;
height: 575px;
  border: solid black 1px;
  align-items: center;
  text-align:center;
  column-gap: 20px;
  row-gap: 10px;
  
}
.grid-item {
  background-color: rgba(59, 50, 50, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  
 
 
}
.item1
{
grid-column: 1;
grid-row: 1;
height: 200px;
width: 300px;
}
.item2
{
  grid-column: 2;
grid-row: 1;
height: 200px;

width: 250px;
}
.item3
{
  grid-column: 1;
grid-row: 2;
height: 200px;

width: 250px;
}
.item4
{
  grid-column: 2;
grid-row: 2;
height: 200px;
width: 250px;
}
.item5
{
  grid-column: 3;
grid-row: 1;
height: 200px;
width: 250px;
}
.item6
{
  grid-column: 3;
grid-row: 2;
height: 200px;
width: 250px;
}
.item7
{
  grid-column: 4;
grid-row: 1;
height: 200px;
width: 250px;
}
.item8
{
  grid-column: 4;
grid-row: 2;
height: 200px;
width: 250px;
}




</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1"><img src="C:\Users\sreeg\Downloads\eee.jpg" width="200px">
      <figcaption style="font-size:large;color: white;">ELECTRICAL SAFETY</figcaption> </div>
    <div class="grid-item item2"><img src="C:\Users\sreeg\Downloads\rem.jpg" width="200px" style="transition:ease-out;"><a href="AUTOMOBILE.html"></a><figcaption style="font-size:large;color: black;"><a href="EXPERIMENT 2 page 3.html"></a>REMOTE SENSING</figcaption></div>
    <div class="grid-item item3"><img src="C:\Users\sreeg\Downloads\auto.jpg" width="200px"><figcaption style="font-size:large; color: whitesmoke;"><a href="AUTOMOBILE.html"></a>AUTOMATIVE ENGINEERING</figcaption></div>  
    <div class="grid-item item4"><img src="C:\Users\sreeg\Downloads\ren.jpg" width="200px"><figcaption style="font-size:large;color: whitesmoke;"><a href="mech.html"></a>RENEWABLE ENERGY SOURCES</figcaption></div>
   <div class="grid-item item5"><img src="C:\Users\sreeg\Downloads\webi.jpg" width="200px"><figcaption style="font-size:large;color: whitesmoke;">WEB TECHNOLOGY</figcaption></div>
   <div class="grid-item item6"><img src="C:\Users\sreeg\Downloads\dis.jpg" width="200px"><figcaption style="font-size:large;color: whitesmoke;">DISASTER MANAGEMENT</figcaption></div>
   <div class="grid-item item7"><img src="C:\Users\sreeg\Downloads\plc.jpg" width="200px"><figcaption style="font-size:large;color: whitesmoke;">PLC AND SCADA</figcaption></div>
   <div class="grid-item item8"><img src="C:\Users\sreeg\Downloads\eng.jpg" width="200px"><figcaption style="font-size:large;color: whitesmoke;">ENGINEERING PRACTICES</figcaption></div>
   <a href="C:\Users\sreeg\Downloads\EXPERIMENT2 page3.html">Electrical safety</a>
   <a href="C:\Users\sreeg\Downloads\jkk\EXPERIMENT 2 page 4.html">Automative engineering</a>
   <a href="C:\Users\sreeg\Downloads\mech.html">Renewable sources</a>
      <a href="regpage.html">REGISTER</a> 
</div>
</body>
</html>
